# NetQuanta

./: .gitignore  ProjectTemplate.sln  README.md
Business/: Business.csproj  BusinessServiceRegistration.cs
Business/Abstracts/: IAuthService.cs  IEmailVerificationService.cs  IPasswordResetTokenService.cs  IRoleService.cs  IUserService.cs
Business/BusinessRules/: AuthBusinessRules.cs  EmailVerificationBusinessRules.cs  LogBusinessRules.cs  PasswordResetTokenBusinessRules.cs  RoleBusinessRules.cs  UserBusinessRules.cs
Business/Concretes/: AuthManager.cs  EmailVerificationManager.cs  LogManager.cs  PasswordResetTokenManager.cs  RoleManager.cs  UserManager.cs
Business/Constants/Messages/: EmailVerificationMessages.cs  LogMessages.cs  PasswordResetTokenMessages.cs  RoleMessages.cs  UserMessages.cs
Business/DependencyResolvers/: AutofacBusinessModule.cs
Business/MappingProfiles/: RoleMapper.cs  UserMapper.cs
Business/ValidationRules/FluentValidation/AuthValidators/: RegisterValidator.cs
Business/ValidationRules/FluentValidation/RoleValidators/: RoleAddValidator.cs  RoleUpdateValidator.cs
Business/ValidationRules/FluentValidation/UserValidators/: UserUpdateValidator.cs
Core/: Core.csproj  CoreServiceRegistration.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Security/: SecurityAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/Abstracts/: AbstractEntity.cs
Core/Entities/Concretes/: EmailVerification.cs  PasswordResetToken.cs  Role.cs  User.cs
Core/Entities/Dtos/Auth/: ForgetPasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResendVerificationEmailDto.cs  ResetPasswordDto.cs
Core/Entities/Dtos/Role/: RoleAddDto.cs  RoleDeleteDto.cs  RoleGetDto.cs  RoleUpdateDto.cs
Core/Entities/Enums/: SystemRoles.cs
Core/Exceptions/: AuthorizationException.cs  BusinessException.cs
Core/Exceptions/Details/: AuthorizationErrorDetails.cs  BusinessErrorDetails.cs  DefaultErrorDetails.cs  IErrorDetails.cs  ValidationErrorDetails.cs
Core/Extensions/Claim/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
Core/Extensions/Exception/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
Core/Extensions/Paging/: PageableModel.cs  PaginationExtension.cs
Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/IoC/: ICoreModule.cs  ServiceTool.cs
Core/Logging/: ILogService.cs  Log.cs  LogLevel.cs
Core/Mailing/: IMailService.cs  MailKitMailManager.cs  MailSettings.cs  Mails.cs
Core/Security/Authorization/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Core/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Security/Hashing/: HashingHelper.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  LogsController.cs  RolesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
